{
  "name": "mac-hide-cursor",
  "version": "1.0.0",
  "description": "Tiny Node native addon for hiding the macOS cursor without Accessibility permission (CGDisplayHideCursor). No-op stub on Windows/Linux.",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutOfAxis/mac-hide-cursor.git"
  },
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.0.0"
  }
}
