{
  "name": "mac-hide-cursor",
  "version": "1.1.1",
  "description": "Tiny Node native addon for hiding the macOS cursor without Accessibility permission (CGDisplayHideCursor). macOS only.",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --strip --arch=arm64 && prebuildify --napi --strip --arch=x64"
  },
  "gypfile": true,
  "os": ["darwin"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutOfAxis/mac-hide-cursor.git"
  },
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0"
  }
}
